# alchemist

./: ModuleDocumentation.md  README.md  build.gradle.kts  gradle.properties
.github/workflows/: release.yaml  test.yaml
gradle/: libs.versions.toml
src/commonMain/kotlin/io/github/kevincianfarini/alchemist/: Acceleration.kt  Area.kt  Distance.kt  Energy.kt  Force.kt  Length.kt  Mass.kt  Power.kt  SaturatingLong.kt  Temperature.kt  Velocity.kt  Volume.kt  double.kt  duration.kt
src/commonMain/kotlin/io/github/kevincianfarini/alchemist/internal/: SaturatingLong.kt  double.kt  duration.kt  exception.kt
src/commonMain/kotlin/io/github/kevincianfarini/alchemist/scalar/: acceleration.kt  area.kt  energy.kt  force.kt  length.kt  mass.kt  power.kt  temperature.kt  velocity.kt  volume.kt
src/commonMain/kotlin/io/github/kevincianfarini/alchemist/type/: Acceleration.kt  Area.kt  Energy.kt  Force.kt  Length.kt  Mass.kt  Power.kt  Temperature.kt  Velocity.kt  Volume.kt  duration.kt
src/commonMain/kotlin/io/github/kevincianfarini/alchemist/unit/: AreaUnit.kt  EnergyUnit.kt  ForceUnit.kt  LengthUnit.kt  MassUnit.kt  PowerUnit.kt  TemperatureUnit.kt  VolumeUnit.kt
src/commonTest/kotlin/io/github/kevincianfarini/alchemist/: AccelerationTest.kt  AreaTest.kt  DoubleTest.kt  EnergyTest.kt  ForceTest.kt  LengthTest.kt  Long.kt  PowerTest.kt  SaturatingLongTest.kt  TemperatureTest.kt  VelocityTest.kt  VolumeTest.kt
src/jsMain/kotlin/io/github/kevincianfarini/alchemist/: double.js.kt
src/jsMain/kotlin/io/github/kevincianfarini/alchemist/internal/: double.js.kt
src/jvmMain/kotlin/io/github/kevincianfarini/alchemist/: double.jvm.kt
src/nativeMain/kotlin/io/github/kevincianfarini/alchemist/: double.native.kt
src/wasmJsMain/kotlin/io/github/kevincianfarini/alchemist/: double.wasmjs.kt
src/wasmWasiMain/kotlin/io/github/kevincianfarini/alchemist/: double.wasmwasi.kt
(+4 files in other folders)
