[versions]
dokka = "2.0.0"
kmpmt = "0.1.1"
kotlin = "2.1.0"
publish = "0.29.0"

[libraries]
kotlin-test-core = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kmpmt = { id = "com.jakewharton.kmp-missing-targets", version.ref = "kmpmt" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
